- hosts: "lxc"
  tasks:
  - name : Add RTL 433
    apt:
      name: rtl-433
      state: present

  - name : Create rtl_sdr start script
    copy:
      src: files/run_rtl_433.sh
      dest: "/root/run_rtl_433.sh"
      owner: root
      mode: 0755

  - name : launch rtl_433 at boot
    cron:
      name: "launch rtl_433 at boot"
      special_time: reboot
      job: "/root/run_rtl_433.sh"
      
  - name : check every 5 min that rtl_433 is alive
    cron:
      name: "relaunch rtl_433 every 5 min"
      minute : "*/5"
      job: "/root/run_rtl_433.sh"
