- hosts: "host"
  tasks:
  - name : Create Udev Rules to map rtl_sdr stick to /dev/rtl-sdr
    copy:
      src: files/90-rtl-sdr.rules
      dest: "/etc/udev/rules.d/90-rtl-sdr.rules"
      owner: root
      mode: 644

  - name : Reload udev rules
    command:
      cmd: udevadm control --reload-rules && udevadm trigger
      creates: /dev/rtl-sdr

  - name : find grep char...
    shell: "ls -lH /dev/rtl-sdr | cut -d' ' -f 5,6|sed 's/, /:/'"
    register: rtl_sdr_maj_min
    
  - name : debug   
    debug: 
      var: rtl_sdr_maj_min

  - name: tweak lxc cgroup to allow device into {{lxc_id}}
    lineinfile:
      path: "/etc/pve/lxc/{{lxc_id}}.conf"
      state: present
      line: "lxc.cgroup.devices.allow: c {{rtl_sdr_maj_min.stdout}} rwm"

  - name: tweak lxc to mount rtl-sdr device into {{lxc_id}}
    lineinfile:
      path: "/etc/pve/lxc/{{lxc_id}}.conf"
      state: present
      line: "lxc.mount.entry: /dev/rtl-sdr dev/rtl-sdr none bind,optional,create=file"

  - name: Restart lxc {{lxc_id}}
    command: pct reboot {{lxc_id}}


#--- name : ad lxc config option
# - name : config file to lxc containers or start comman